{
  "name": "@junhoyeo/framer-highlighter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://junhoyeo@github.com/junhoyeo/framer-highlighter",
  "author": "Junho Yeo <i@junho.io>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
